{
  "scripts": {
    "test": "node scripts/lib/select.test.js && node scripts/lib/timeline.test.js && node scripts/lib/profanity.test.js && node scripts/lib/phrase-index.test.js && node scripts/lib/resolve-manifest.test.js && node scripts/lib/resolve-chapters-format.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "dotenv": "^17.4.2",
    "googleapis": "^171.4.0",
    "puppeteer": "^24.43.1"
  }
}
